
# Variables d'environnement pour l'application Vizioway

# API URL
VITE_API_URL=http://localhost:5000/api

# Socket.IO URL
VITE_SOCKET_URL=http://localhost:5000

# Environnement (development, production)
NODE_ENV=development
